\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel}}{7}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel Panjang}}{8}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces An Example of Rows Spanning Multiple Columns}}{8}{table.caption.14}%
\contentsline {table}{\numberline {2.4}{\ignorespaces An Example of Columns Spanning Multiple Rows}}{9}{table.caption.15}%
\contentsline {table}{\numberline {2.5}{\ignorespaces An Example of Spanning in Both Directions Simultaneously}}{9}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh Tabel: Data Kasus COVID-19 di Asia, 14 September 2020}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh Tabel: Perbandingan metode pemodelan \textit {access control}}}{18}{table.3.2}%
