This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan.aux
The style file: apalike.bst
A level-1 auxiliary file: _internals/sampul.aux
A level-1 auxiliary file: _internals/judul_dalam.aux
A level-1 auxiliary file: src/00-frontMatter/pengesahanKP.aux
A level-1 auxiliary file: src/00-frontMatter/abstrak.aux
A level-1 auxiliary file: src/00-frontMatter/abstract.aux
A level-1 auxiliary file: src/01-body/bab1.aux
A level-1 auxiliary file: src/01-body/bab2.aux
A level-1 auxiliary file: src/01-body/bab3.aux
A level-1 auxiliary file: _internals/pustaka.aux
A level-1 auxiliary file: _internals/markLampiran.aux
A level-1 auxiliary file: src/99-backMatter/lampiran.aux
Database file #1: config/references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            505 strings with 5009 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 130
> -- 87
< -- 0
+ -- 32
- -- 30
* -- 120
:= -- 281
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 81
format.name$ -- 34
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
