\addvspace {-10pt}
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Halaman Judul}}{i}{section*.2}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Lembar Persetujuan Dosen Kerja Praktik}}{ii}{section*.4}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Abstrak}}{iii}{section*.5}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Daftar Isi}}{v}{section*.6}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Daftar Gambar}}{vii}{section*.7}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Daftar Tabel}}{viii}{section*.8}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {\uppercase {Daftar Lampiran}}}{viii}{section*.9}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proses Pencarian Kerja Praktik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tempat Kerja Praktik}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Profil Tempat Kerja Praktik}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Posisi Penempatan Pelaksana Kerja Praktik dalam Struktur Organisasi}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}ISI}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Latar Belakang Pekerjaan}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deskripsi Pekerjaan}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tinjauan Pustaka}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Apache Kafka}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Docker Containerization}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Apache Zookeeper}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Distributed System}{5}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Metodologi Pekerjaan}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teknologi}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hasil Pekerjaan}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Framework Berbasis Containerization dengan Pendekatan Docker-in-Docker (DinD)}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Analisis Eksperimen End-To-End}{9}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Aspek Non Teknis}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Komunikasi}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Kerja Sama Tim}{12}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Analisis Pelaksanaan Kerja Praktik}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Ulasan kesesuaian dan perbedaan dengan KAKP}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Ulasan tentang kendala dan cara menanganinya}{16}{subsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.2.1}Tidak Memiliki Akses Root pada Infrastruktur UI}{16}{subsubsection.2.8.2.1}%
\contentsline {subsubsection}{\numberline {2.8.2.2}Dokumentasi dari Peneliti Asli Kurang Lengkap atau Usang}{17}{subsubsection.2.8.2.2}%
\contentsline {subsubsection}{\numberline {2.8.2.3}Penggunaan Resource yang Besar}{17}{subsubsection.2.8.2.3}%
\contentsline {subsection}{\numberline {2.8.3}Penilaian Individu Terhadap Tempat Kerja Praktik}{18}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Relevansi dengan Perkuliahan}{18}{subsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.4.1}Sistem Operasi}{18}{subsubsection.2.8.4.1}%
\contentsline {subsubsection}{\numberline {2.8.4.2}Jaringan Komputer}{18}{subsubsection.2.8.4.2}%
\contentsline {subsubsection}{\numberline {2.8.4.3}Pemrograman Lanjut}{18}{subsubsection.2.8.4.3}%
\contentsline {chapter}{\numberline {3}PENUTUP}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kesimpulan}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Saran}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pelaksana Kerja Praktik Berikutnya}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fakultas Ilmu Komputer UI}{21}{subsection.3.2.2}%
\contentsline {chapter}{\uppercase {Daftar Referensi}}{22}{section*.14}%
