\addvspace {-10pt}
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Halaman Judul}}{i}{section*.2}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Lembar Persetujuan Dosen Kerja Praktik}}{ii}{section*.4}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Abstrak}}{iii}{section*.5}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Daftar Isi}}{v}{section*.6}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Daftar Gambar}}{vii}{section*.7}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {Daftar Tabel}}{viii}{section*.8}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {\uppercase {Daftar Kode Program}}}{viii}{section*.9}%
\addvspace {-10pt}
\contentsline {chapter}{\uppercase {\uppercase {Daftar Lampiran}}}{ix}{section*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proses Pencarian Kerja Praktik}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tempat Kerja Praktik}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Profil Tempat Kerja Praktik}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Posisi Penempatan Pelaksana Kerja Praktik dalam Struktur Organisasi}{1}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}ISI}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apa itu \LaTeX ?}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\LaTeX ~Secara Singkat}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\LaTeX ~Kompiler dan IDE}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Panduan Pengunaan Dasar \LaTeX }{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bold, Italic, dan Underline}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Memasukan Gambar}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Membuat Tabel}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Keterkaitan Teori Dengan Penelitian}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}PENUTUP}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Membuat Persamaan Matematis}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Satu Persamaan}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lebih dari Satu Persamaan}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mengubah Tampilan Teks}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Menambahkan Kode Program}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Memberikan Catatan}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textit {Layoutting} Tingkat Lanjut}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Menambahkan Tabel/Gambar Panjang secara Lanskap}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textit {Alignment} dan \textit {Word Wrapping} pada Tabel}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Melakukan \textit {Cross-Reference} ke Suatu Bagian dalam Laporan}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Menggunakan BibTeX}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Menambahkan Referensi}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Melakukan Sitasi pada Konten Tugas Akhir}{20}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Mengubah Format Referensi/Sitasi}{20}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Daftar Isi atau Daftar Konten Lainnya}{21}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Menambahkan Konten ke Daftar Isi/Lampiran Secara Manual}{21}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Menambahkan Daftar Konten \textit {Custom}}{22}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Memasukan PDF}{23}{section.3.9}%
\contentsline {section}{\numberline {3.10}Membuat Variabel atau Perintah Baru}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}Pengaturan \textit {Header} dan \textit {Footer}}{28}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Konfigurasi Satu Halaman per Lembar}{29}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Konfigurasi untuk Submisi ke UI-ana}{29}{subsection.3.11.2}%
\contentsline {chapter}{\uppercase {Daftar Referensi}}{30}{section*.18}%
