\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex:intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ISI}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:2}{{2}{2}{\babDua }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apa itu \LaTeX  ?}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:latex}{{2.1}{2}{Apa itu \latex ?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\LaTeX  ~Secara Singkat}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:latexBrief}{{2.1.1}{2}{\latex ~Secara Singkat}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\LaTeX  ~Kompiler dan IDE}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:latexCompiler}{{2.1.2}{3}{\latex ~Kompiler dan IDE}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panduan Pengunaan Dasar \LaTeX  }{4}{section.2.2}\protected@file@percent }
\newlabel{sec:latexUsage}{{2.2}{4}{Panduan Pengunaan Dasar \latex }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bold, Italic, dan Underline}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:latexBIU}{{2.2.1}{4}{Bold, Italic, dan Underline}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memasukan Gambar}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:latexImage}{{2.2.2}{4}{Memasukan Gambar}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Creative Common License 1.0 Generic}.}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testGambar}{{2.1}{5}{\license }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membuat Tabel}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:latexTable}{{2.3}{5}{Membuat Tabel}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {User interface} dari \textit  {website} https://www.tablesgenerator.com/}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tablesgenerator}{{2.2}{5}{\textit {User interface} dari \textit {website} https://www.tablesgenerator.com/}{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {5}{51.12762pt}\LT@entry 
    {1}{36.2159pt}\LT@entry 
    {1}{36.61589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab1}{{2.1}{6}{Contoh Tabel}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel Panjang}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2}{{2.2}{6}{Membuat Tabel}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces An Example of Rows Spanning Multiple Columns}}{7}{table.caption.14}\protected@file@percent }
\newlabel{row.spanning}{{2.3}{7}{An Example of Rows Spanning Multiple Columns}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces An Example of Columns Spanning Multiple Rows}}{7}{table.caption.15}\protected@file@percent }
\newlabel{column.spanning}{{2.4}{7}{An Example of Columns Spanning Multiple Rows}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces An Example of Spanning in Both Directions Simultaneously}}{7}{table.caption.16}\protected@file@percent }
\newlabel{mix.spanning}{{2.5}{7}{An Example of Spanning in Both Directions Simultaneously}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keterkaitan Teori Dengan Penelitian}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:keterkaitan}{{2.4}{8}{Keterkaitan Teori Dengan Penelitian}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Keterkaitan konsep hasil studi literatur terhadap penelitian}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:research_concept_map}{{2.3}{8}{Keterkaitan konsep hasil studi literatur terhadap penelitian}{figure.caption.17}{}}
\@setckpt{src/01-body/bab2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{7}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
