\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ISI}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:2}{{2}{3}{\babDua }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latar Belakang Pekerjaan}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deskripsi Pekerjaan}{3}{section.2.2}\protected@file@percent }
\citation{elsevier:kafka}
\citation{elsevier:kafka}
\citation{elsevier:kafka}
\citation{its:docker}
\citation{its:docker}
\citation{comp:zookeeper}
\citation{comp:zookeeper}
\citation{comp:zookeeper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tinjauan Pustaka}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Kafka}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Docker Containerization}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Apache Zookeeper}{4}{subsection.2.3.3}\protected@file@percent }
\citation{ieee:distributed}
\citation{ieee:distributed}
\citation{ieee:distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Distributed System}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodologi Pekerjaan}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksekusi Eksperimen \textit  {End-To-End}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:end-to-end-experiment}{{2.1}{6}{Eksekusi Eksperimen \textit {End-To-End}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologi}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hasil Pekerjaan}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Framework Berbasis Containerization dengan Pendekatan Docker-in-Docker (DinD)}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analisis Eksperimen End-To-End}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analisis Eksperimen \textit  {End-To-End}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latency-cdf}{{2.2}{9}{Analisis Eksperimen \textit {End-To-End}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aspek Non Teknis}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Komunikasi}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Email Pertama dari Profesor Claudio}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:first-email}{{2.3}{11}{Email Pertama dari Profesor Claudio}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Kerja Sama Tim}{12}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analisis Pelaksanaan Kerja Praktik}{12}{section.2.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{116.99124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ulasan kesesuaian dan perbedaan dengan KAKP}{13}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Rencana dan Realisasi Kerja Praktik}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:realisasi-kerja}{{2.1}{13}{Ulasan kesesuaian dan perbedaan dengan KAKP}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ulasan tentang kendala dan cara menanganinya}{16}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Tidak Memiliki Akses Root pada Infrastruktur UI}{16}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Dokumentasi dari Peneliti Asli Kurang Lengkap atau Usang}{17}{subsubsection.2.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}Penggunaan Resource yang Besar}{17}{subsubsection.2.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Penilaian Individu Terhadap Tempat Kerja Praktik}{18}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Relevansi dengan Perkuliahan}{18}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Sistem Operasi}{18}{subsubsection.2.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Jaringan Komputer}{18}{subsubsection.2.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Pemrograman Lanjut}{18}{subsubsection.2.8.4.3}\protected@file@percent }
\@setckpt{src/01-body/bab2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{17}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
