\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ISI}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:2}{{2}{4}{\babDua }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latar Belakang Pekerjaan}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:latar-belakang}{{2.1}{4}{Latar Belakang Pekerjaan}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deskripsi Pekerjaan}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:deskripsi-pekerjaan}{{2.2}{4}{Deskripsi Pekerjaan}{section.2.2}{}}
\citation{elsevier:kafka}
\citation{elsevier:kafka}
\citation{elsevier:kafka}
\citation{its:docker}
\citation{its:docker}
\citation{comp:zookeeper}
\citation{comp:zookeeper}
\citation{comp:zookeeper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tinjauan Pustaka}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:tinjauan-pustaka}{{2.3}{5}{Tinjauan Pustaka}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Apache Kafka}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Docker Containerization}{5}{subsection.2.3.2}\protected@file@percent }
\citation{ieee:distributed}
\citation{ieee:distributed}
\citation{ieee:distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Apache Zookeeper}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Distributed System}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodologi Pekerjaan}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Membuat Tabel}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:latexTable}{{2.5}{6}{Membuat Tabel}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {User interface} dari \textit  {website} https://www.tablesgenerator.com/}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tablesgenerator}{{2.1}{7}{\textit {User interface} dari \textit {website} https://www.tablesgenerator.com/}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab1}{{2.1}{7}{Contoh Tabel}{table.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.12762pt}\LT@entry 
    {1}{36.2159pt}\LT@entry 
    {1}{36.61589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel Panjang}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2}{{2.2}{8}{Membuat Tabel}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces An Example of Rows Spanning Multiple Columns}}{8}{table.caption.14}\protected@file@percent }
\newlabel{row.spanning}{{2.3}{8}{An Example of Rows Spanning Multiple Columns}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces An Example of Columns Spanning Multiple Rows}}{9}{table.caption.15}\protected@file@percent }
\newlabel{column.spanning}{{2.4}{9}{An Example of Columns Spanning Multiple Rows}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces An Example of Spanning in Both Directions Simultaneously}}{9}{table.caption.16}\protected@file@percent }
\newlabel{mix.spanning}{{2.5}{9}{An Example of Spanning in Both Directions Simultaneously}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Keterkaitan Teori Dengan Penelitian}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:keterkaitan}{{2.6}{9}{Keterkaitan Teori Dengan Penelitian}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Keterkaitan konsep hasil studi literatur terhadap penelitian}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:research_concept_map}{{2.2}{10}{Keterkaitan konsep hasil studi literatur terhadap penelitian}{figure.caption.17}{}}
\@setckpt{src/01-body/bab2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{7}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
