\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PENUTUP}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bab:3}{{3}{11}{\babTiga }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Membuat Persamaan Matematis}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:mathEqu}{{3.1}{11}{Membuat Persamaan Matematis}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Satu Persamaan}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:oneEqu}{{3.1.1}{11}{Satu Persamaan}{subsection.3.1.1}{}}
\newlabel{equ:garis}{{3.1}{11}{Satu Persamaan}{equation.3.1.1}{}}
\newlabel{equ:bola}{{3.2}{11}{Satu Persamaan}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lebih dari Satu Persamaan}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:multiEqu}{{3.1.2}{12}{Lebih dari Satu Persamaan}{subsection.3.1.2}{}}
\newlabel{equ:matriks}{{3.3}{12}{Lebih dari Satu Persamaan}{equation.3.1.3}{}}
\newlabel{equ:gabungan1}{{3.4}{12}{Lebih dari Satu Persamaan}{equation.3.1.4}{}}
\newlabel{equ:gabungan2}{{3.5}{12}{Lebih dari Satu Persamaan}{equation.3.1.5}{}}
\newlabel{equ:gabungan3}{{3.6}{12}{Lebih dari Satu Persamaan}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mengubah Tampilan Teks}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:textFormatting}{{3.2}{12}{Mengubah Tampilan Teks}{section.3.2}{}}
\citation{latex:source_code_listings}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menambahkan Kode Program}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:codeListing}{{3.3}{13}{Menambahkan Kode Program}{section.3.3}{}}
\newlabel{code:java}{{3.1}{13}{Kode sampel Java}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Kode sampel Java}}{13}{lstlisting.3.1}\protected@file@percent }
\newlabel{code:python}{{3.2}{13}{Kode sampel Python}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Kode sampel Python}}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Memberikan Catatan}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:note}{{3.4}{14}{Memberikan Catatan}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Layoutting} Tingkat Lanjut}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:advancedLayoutting}{{3.5}{14}{\f {Layoutting} Tingkat Lanjut}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Menambahkan Tabel/Gambar Panjang secara Lanskap}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:landscape}{{3.5.1}{14}{Menambahkan Tabel/Gambar Panjang secara Lanskap}{subsection.3.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.79999pt}\LT@entry 
    {1}{72.29962pt}\LT@entry 
    {3}{47.4pt}\LT@entry 
    {3}{32.4pt}\LT@entry 
    {3}{37.4pt}\LT@entry 
    {1}{31.02988pt}\LT@entry 
    {3}{47.4pt}\LT@entry 
    {3}{32.4pt}\LT@entry 
    {3}{42.4pt}\LT@entry 
    {1}{42.39932pt}\LT@entry 
    {1}{51.31952pt}\LT@entry 
    {1}{40.16963pt}\LT@entry 
    {3}{42.4pt}\LT@entry 
    {3}{62.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh Tabel: Data Kasus COVID-19 di Asia, 14 September 2020}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:longTableLandscape}{{3.1}{15}{Menambahkan Tabel/Gambar Panjang secara Lanskap}{table.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{72.5505pt}\LT@entry 
    {1}{123.36339pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {Alignment} dan \textit  {Word Wrapping} pada Tabel}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:cellAlignmentAndWordWrap}{{3.5.2}{18}{\f {Alignment} dan \f {Word Wrapping} pada Tabel}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh Tabel: Perbandingan metode pemodelan \textit  {access control}}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:cellAlignmentWrapping}{{3.2}{18}{\f {Alignment} dan \f {Word Wrapping} pada Tabel}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Melakukan \textit  {Cross-Reference} ke Suatu Bagian dalam Laporan}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:crossReference}{{3.6}{19}{Melakukan \f {Cross-Reference} ke Suatu Bagian dalam Laporan}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Menggunakan BibTeX}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:bibtex}{{3.7}{20}{Menggunakan BibTeX}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Menambahkan Referensi}{20}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:bibtexAddRef}{{3.7.1}{20}{Menambahkan Referensi}{subsection.3.7.1}{}}
\newlabel{code:references}{{3.3}{20}{Daftar referensi di \code {references.bib}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Daftar referensi di \texttt  {references.bib}}}{20}{lstlisting.3.3}\protected@file@percent }
\citation{book:sample}
\citation{book:sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Melakukan Sitasi pada Konten Tugas Akhir}{22}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:bibtexAddCite}{{3.7.2}{22}{Melakukan Sitasi pada Konten Tugas Akhir}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Mengubah Format Referensi/Sitasi}{22}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:bibtexChangeFormat}{{3.7.3}{22}{Mengubah Format Referensi/Sitasi}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Daftar Isi atau Daftar Konten Lainnya}{23}{section.3.8}\protected@file@percent }
\newlabel{sec:tableOfContent}{{3.8}{23}{Daftar Isi atau Daftar Konten Lainnya}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Menambahkan Konten ke Daftar Isi/Lampiran Secara Manual}{23}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:addTocEntry}{{3.8.1}{23}{Menambahkan Konten ke Daftar Isi/Lampiran Secara Manual}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Menambahkan Daftar Konten \textit  {Custom}}{24}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:addCustomContentList}{{3.8.2}{24}{Menambahkan Daftar Konten \f {Custom}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memasukan PDF}{25}{section.3.9}\protected@file@percent }
\newlabel{sec:pdf}{{3.9}{25}{Memasukan PDF}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Membuat Variabel atau Perintah Baru}{29}{section.3.10}\protected@file@percent }
\newlabel{sec:newCommand}{{3.10}{29}{Membuat Variabel atau Perintah Baru}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Pengaturan \textit  {Header} dan \textit  {Footer}}{30}{section.3.11}\protected@file@percent }
\newlabel{sec:fancyhdr}{{3.11}{30}{Pengaturan \f {Header} dan \f {Footer}}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Konfigurasi Satu Halaman per Lembar}{31}{subsection.3.11.1}\protected@file@percent }
\newlabel{sec:onePerSheet}{{3.11.1}{31}{Konfigurasi Satu Halaman per Lembar}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Konfigurasi untuk Submisi ke UI-ana}{31}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:uiana}{{3.11.2}{31}{Konfigurasi untuk Submisi ke UI-ana}{subsection.3.11.2}{}}
\@setckpt{src/01-body/bab3}{
\setcounter{page}{32}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapterpagecount}{21}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{maskedRefs}{0}
}
