\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lox}{\contentsline {appendix}{Lampiran~\numberline {1.}{\ignorespaces CHANGELOG}}{32}{appendix.1}\protected@file@percent }
\newlabel{appendix:changelog}{{1}{32}{Konfigurasi untuk Submisi ke UI-ana}{appendix.1}{}}
\@writefile{lox}{\contentsline {appendix}{Lampiran~\numberline {2.}{\ignorespaces Judul Lampiran 2}}{35}{appendix.2}\protected@file@percent }
\newlabel{appendix:sample}{{2}{35}{Konfigurasi untuk Submisi ke UI-ana}{appendix.2}{}}
\newlabel{appendix:sampleSubchap}{{2}{35}{Subbab dari Lampiran 2}{section*.19}{}}
\@setckpt{src/99-backMatter/lampiran}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{1}
\setcounter{chapterpagecount}{30}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{2}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{maskedRefs}{0}
\setcounter{pagetemp}{31}
}
