\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{config/references}
\bibcite{its:docker}{{1}{2024}{{Kul et~al.}}{{}}}
\bibcite{ieee:distributed}{{2}{2018}{{Ledmi et~al.}}{{}}}
\bibcite{comp:zookeeper}{{3}{2014}{{Pham et~al.}}{{}}}
\bibcite{elsevier:kafka}{{4}{2024}{{Raptis et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Referensi}}{33}{section*.18}\protected@file@percent }
\@setckpt{_internals/pustaka}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{cp@cntr}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{4}
\setcounter{chapterpagecount}{23}
\setcounter{equ}{0}
\setcounter{loedepth}{1}
\setcounter{appendix}{0}
\setcounter{loxdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{maskedRefs}{0}
}
